# springboot2.6.x-vue3-antdesign-vite

./: README.md  pom.xml
qingfeng-admin/: pom.xml
qingfeng-admin/src/main/java/com/qingfeng/: QingfengApplication.java
qingfeng-admin/src/main/java/com/qingfeng/auth/configure/: AuthorizationServerConfigure.java  ResourceServerConfigure.java  SecurityConfigure.java
qingfeng-admin/src/main/java/com/qingfeng/auth/controller/: SecurityController.java
qingfeng-admin/src/main/java/com/qingfeng/auth/entity/: AuthUser.java  MyConstant.java
qingfeng-admin/src/main/java/com/qingfeng/auth/filter/: ValidateCodeFilter.java
qingfeng-admin/src/main/java/com/qingfeng/auth/manager/: UserManager.java
qingfeng-admin/src/main/java/com/qingfeng/auth/service/: UserDetailServiceImpl.java  ValidateCodeService.java
qingfeng-admin/src/main/java/com/qingfeng/auth/translator/: MyWebResponseExceptionTranslator.java
qingfeng-admin/src/main/java/com/qingfeng/common/controller/: AuthenController.java  DemoController.java  PortController.java  (+2 more)
qingfeng-admin/src/main/resources/: application.yml  quartz.properties  spy.properties
qingfeng-admin/src/main/resources/mapper/common/: AuthenMapper.xml  DemoMapper.xml  TdemoMapper.xml
qingfeng-admin/src/main/resources/mapper/quartz/: BusTaskMapper.xml  TimTaskMapper.xml
qingfeng-admin/src/main/resources/mapper/system/: AreaMapper.xml  DictionaryMapper.xml  GenfieldMapper.xml  GentableMapper.xml  GroupMapper.xml  MenuMapper.xml  OrganizeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserOrganizeMapper.xml
qingfeng-admin/src/main/resources/properties/: qingfeng-auth.properties  qingfeng-system.properties
qingfeng-admin/src/main/resources/templates/gencode/: ITemplateService.java.ftl  TemplateApi.ts.ftl  TemplateController.java.ftl  TemplateEdit.vue.ftl  TemplateEntity.java.ftl  TemplateIndex.vue.ftl  TemplateInfo.vue.ftl  TemplateMapper.java.ftl  TemplateMapper.xml.ftl  TemplateServiceImpl.java.ftl  TemplateTree.vue.ftl
qingfeng-admin/src/test/java/com/qingfeng/: DemoTest.java
qingfeng-common/: pom.xml
qingfeng-common/src/main/java/com/qingfeng/utils/: AppUtils.java  DateTimeUtil.java  FreemarkerParaUtil.java  IpUtils.java  MD5.java  MyResponse.java  MyUtil.java  ParaUtil.java  Verify.java  ZipUtils.java
qingfeng-kotime/: pom.xml
qingfeng-kotime/src/main/resources/: kotime.html
qingfneg-antd-vite-vue3/: .env  index.html  package-lock.json  package.json  vite.config.ts
qingfneg-antd-vite-vue3/src/: App.vue  main.ts  permission.ts
qingfneg-antd-vite-vue3/src/api/auth/: login.ts
qingfneg-antd-vite-vue3/src/api/common/: authen.ts  tdemo.ts  upload.ts
qingfneg-antd-vite-vue3/src/api/quartz/: busTask.ts  timTask.ts
qingfneg-antd-vite-vue3/src/api/system/: area.ts  dictionary.ts  gencode.ts  group.ts  menu.ts  organize.ts  role.ts  user.ts
qingfneg-antd-vite-vue3/src/components/: index.ts
qingfneg-antd-vite-vue3/src/components/GlobalFooter/: index.vue
qingfneg-antd-vite-vue3/src/components/GlobalHeader/: AvatarDropDown.vue  EditUser.vue  EditUserPwd.vue  RightContent.vue  SwitchOrganize.vue
qingfneg-antd-vite-vue3/src/components/LockScreen/: index.vue
qingfneg-antd-vite-vue3/src/components/SelectLang/: index.tsx
qingfneg-antd-vite-vue3/src/components/SettingDrawer/: index.vue  updateTheme.ts
qingfneg-antd-vite-vue3/src/components/Table/: index.tsx
qingfneg-antd-vite-vue3/src/components/tools/: Logo.vue
qingfneg-antd-vite-vue3/src/config/: defaultSettings.ts  router.config.ts
qingfneg-antd-vite-vue3/src/core/: baseAction.ts  bootstrap.ts  lazy_use.ts
qingfneg-antd-vite-vue3/src/core/directives/: action-dauth.ts  action.ts  index.ts
qingfneg-antd-vite-vue3/src/layouts/: UserLayout.vue
qingfneg-antd-vite-vue3/src/locales/: index.ts
qingfneg-antd-vite-vue3/src/locales/lang/en-US/: menu.ts  user.ts
qingfneg-antd-vite-vue3/src/locales/lang/zh-CN/: menu.ts  user.ts
qingfneg-antd-vite-vue3/src/locales/lang/zh-TW/: menu.ts  user.ts
qingfneg-antd-vite-vue3/src/router/: generator-routers.ts  index.ts
qingfneg-antd-vite-vue3/src/store/: app-base.ts  getters.ts  index.ts  mutation-types.ts
qingfneg-antd-vite-vue3/src/store/modules/: app.ts  async-router copy.ts  async-router.ts  user.ts
qingfneg-antd-vite-vue3/src/style/: global.less
qingfneg-antd-vite-vue3/src/utils/: icon.ts  indexDB.ts  request.ts  util.ts  utils.less
qingfneg-antd-vite-vue3/src/views/common/authen/: Edit.vue  Index.vue  Info.vue
qingfneg-antd-vite-vue3/src/views/dashboard/: Welcome.vue
qingfneg-antd-vite-vue3/src/views/example/iframe/: Index.vue
qingfneg-antd-vite-vue3/src/views/example/openHref/: Index.vue
qingfneg-antd-vite-vue3/src/views/example/tdemo/: Edit.vue  Index.vue  Info.vue  Tree.vue
qingfneg-antd-vite-vue3/src/views/example/userOrganize/: Index.vue
qingfneg-antd-vite-vue3/src/views/quartz/busTask/: Edit.vue  Index.vue  Info.vue
qingfneg-antd-vite-vue3/src/views/quartz/cron/: Index.vue
qingfneg-antd-vite-vue3/src/views/quartz/timTask/: Edit.vue  Index.vue  Info.vue
qingfneg-antd-vite-vue3/src/views/system/Iframe/: Index.vue
qingfneg-antd-vite-vue3/src/views/system/area/: Edit.vue  Index.vue  Info.vue  Tree.vue
qingfneg-antd-vite-vue3/src/views/system/dictionary/: Edit.vue  Index.vue  Info.vue  Tree.vue
qingfneg-antd-vite-vue3/src/views/system/gencode/: Edit.vue  Index.vue  Info.vue  SelectTable.vue  ViewCode.vue
qingfneg-antd-vite-vue3/src/views/system/group/: Edit.vue  Index.vue
qingfneg-antd-vite-vue3/src/views/system/menu/: Edit.vue  Index.vue  Info.vue  Tree.vue
qingfneg-antd-vite-vue3/src/views/system/organize/: Auth.vue  Edit.vue  Index.vue  Info.vue  SelectMoreOrganize.vue  SelectOneOrganize.vue  Tree.vue
qingfneg-antd-vite-vue3/src/views/system/role/: Auth.vue  Edit.vue  Index.vue  Info.vue
qingfneg-antd-vite-vue3/src/views/system/user/: Auth.vue  Edit.vue  Index.vue  Info.vue  ManageOrganize.vue  ResetPwd.vue  SelectMoreUser.vue  SelectOneUser.vue  Tree.vue
qingfneg-antd-vite-vue3/src/views/user/: Login.vue
数据脚本/: qingfeng_admin.sql  必读.txt
(+137 files in other folders)
